<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Coypu" Version="3.0.1" />
    <PackageReference Include="dotNetRDF" Version="2.2.0" />
    <PackageReference Include="SpecFlow" Version="3.0.225" />
  </ItemGroup>

</Project>
