<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Coypu" Version="3.0.1" />
    <PackageReference Include="dotNetRDF" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="SpecFlow" Version="3.0.225" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Html.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Html.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Html.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Html.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
