# AutomationFramework

./: AutomationFramework.sln  README.md
Drivers/: Browser.cs  ChromeWebDriver.cs  Drivers.csproj
Drivers/WebBrowserInit/: ChromeWebBrowser.cs  IWebBrowser.cs
FeatureFiles/: App.config  BeforeAfterSteps.cs  SpecFlow.csproj  packages.config
FeatureFiles/Feature/: HomePage.feature  HomePage.feature.cs
FeatureFiles/Properties/: AssemblyInfo.cs
FeatureFiles/StepFiles/: HomePageSteps.cs  SearchResultsSteps.cs
PageObjects/: Extensions.cs  PageObjects.csproj
PageObjects/Common/: Page.cs  PageObject.cs  Pages.cs
PageObjects/Pages/: HomePage.cs  SearchResultsPage.cs
Report/: Html.Designer.cs  Html.resx  Report.csproj  ReportBuilder.cs
Report/LogContainers/: FeatureLogger.cs  ScenarioLogger.cs  StepLogger.cs  TestRunLogger.cs
SpecFlow/: SpecFlow.csproj
SpecFlow/Properties/: AssemblyInfo.cs
SpecFlow/StepFiles/: HomePageSteps.cs
Utility/: Tools.cs  Utility.csproj
Utility/HelperObjects/: HotelSearch.cs
Utility/Setup/: Settings.cs
Utility/Setup/Environment/: EnvironmentCollection.cs  EnvironmentElement.cs  EnvironmentReader.cs  EnvironmentsDataSection.cs
